GOOGLE_ID = 8304131958-kddvefvrkkoe3la3a3t3u3bh7gqvk7iv.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = mysecretid

# MONGO = mongodb+srv://frankFK:frankFK@cluster0.hbjevka.mongodb.net/blog?retryWrites=true&w=majorityF


DATABASE_URL="mongodb+srv://frankFK:frankFK@cluster0.hbjevka.mongodb.net/blog?retryWrites=true&w=majorityF"

FIREBASE = AIzaSyBIPsqv-xOKYHYCT7fT8XZr-ojGPxjjP8Q